<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="../portfolio/css/style.css">
    <script src="../portfolio/js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo_head">
                <img src="../portfolio/images/" alt="logo_me">
            </div>
            <p></p>
            <div class="tab">
                
            </div>
        </header>
        <section>

        </section>
        <footer></footer>
    </div>
</body>
</html>